##Zabbix
zabbix.url=http://10.1.242.201/api_jsonrpc.php
zabbix.user=Admin
zabbix.password=zabbix
##ElasticSearch
es.url=10.1.245.161:9300,10.1.245.162:9300
es.indexName=dockerlog
es.clusterName=dev-elastic
es.user=
es.passwd=


