aisse.dubbo.appname=amc_dubbo_servers
aisse.dubbo.registry.protocol=zookeeper
aisse.dubbo.registry.address=127.0.0.1:2181
aisse.dubbo.registry.file=./dubbo-registry.dat
aisse.dubbo.protocol=dubbo
aisse.dubbo.protocol.server=tomcat
aisse.dubbo.protocol.port=20880
aisse.dubbo.protocol.contextpath=aisse
aisse.dubbo.provider.timeout=20000
