#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.236.130:8899:TSTL11G1
#jdbc.username=devaissedb1
#jdbc.password=devaissedb1
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.1.1.79:1529:OAUAT
#jdbc.username=aisse
#jdbc.password=ikm#1234
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.31.18:3306/zabbix?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.242.201:31306/zabbix?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=zbxusr01
jdbc.password=123456
jdbc.maxTotal=200
jdbc.maxIdle=50
jdbc.maxWaitMillis=1000
jdbc.defaultAutoCommit=true

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.1.245.245:39346/paas_amc_db01?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=dbamcusr01
#jdbc.password=dbamcusr01_123
#jdbc.maxTotal=200
#jdbc.maxIdle=50
#jdbc.maxWaitMillis=1000
#jdbc.defaultAutoCommit=true


